<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的課表</title>
</head>
<body>
<table>
    <tr>
        <th>節次</th>
        <th>一</th>
        <th>二</th>
        <th>三</th>
        <th>四</th>
        <th>五</th>
    </tr>
    <tr>
        <th>1</th>
        <th>-</th>
        <th>-</th>
        <th>-</th>
        <th>-</th>
        <th>-</th>
    </tr>
    <tr>
        <th>2</th>
        <th>3D材質貼圖設計</th>
        <th>-</th>
        <th>-</th>
        <th>-</th>
        <th>-</th>
    </tr>
    <tr>
        <th>3</th>
        <th>3D材質貼圖設計</th>
        <th>群己倫理與生命關懷</th>
        <th>互動網頁設計</th>
        <th>腳本與分鏡</th>
        <th>-</th>
    </tr>
    <tr>
        <th>4</th>
        <th>3D材質貼圖設計</th>
        <th>服務學習</th>
        <th>互動網頁設計</th>
        <th>腳本與分鏡</th>
        <th>-</th>
    </tr>
    <tr>
        <th>A</th>
        <th>-</th>
        <th>-</th>
        <th>-</th>
        <th>-</th>
        <th>-</th>
    </tr>
    <tr>
        <th>5</th>
        <th>-</th>
        <th>動態圖像設計</th>
        <th>遊戲美術設計</th>
        <th>-</th>
        <th>週班會</th>
    </tr>
    <tr>
        <th>6</th>
        <th>數位媒體專題</th>
        <th>動態圖像設計</th>
        <th>遊戲美術設計</th>
        <th>-</th>
        <th>-</th>
    </tr>
    <tr>
        <th>7</th>
        <th>聲音設計</th>
        <th>動態圖像設計</th>
        <th>遊戲文化與創意思考</th>
        <th>劇本寫作</th>
        <th>-</th>
    </tr>
    <tr>
        <th>8</th>
        <th>聲音設計</th>
        <th>-</th>
        <th>遊戲文化與創意思考</th>
        <th>劇本寫作</th>
        <th>-</th>
    </tr>
</table>

</body>
</html>